JWT_SECRET=abdulmanan
oldURL=mongodb+srv://aftab:123@backend.s863v4d.mongodb.net/FypBackend?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
Url=mongodb://aftab:123@ac-lpccfqq-shard-00-00.s863v4d.mongodb.net:27017,ac-lpccfqq-shard-00-01.s863v4d.mongodb.net:27017,ac-lpccfqq-shard-00-02.s863v4d.mongodb.net:27017/FypBackend?replicaSet=atlas-7pi1cf-shard-0&ssl=true&authSource=admin
MONGO_URI=mongodb+srv://abdulmanan:123@mycluster.ukbm7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
